apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: be-test
spec:
  generators:
  - list:
      elements:
      - cluster: guestbook1
        url: https://kubernetes.default.svc
      - cluster: guestbook2
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{cluster}}-apps'
    spec:
      project: default
      source:
        repoURL: https://github.com/anonymous209184/argocd-applicationset-demo.git
        targetRevision: HEAD
        path: apps/{{cluster}}/guestbook-set.yaml
      destination:
        server: '{{url}}'
        namespace: guestbook
