apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: fe
spec:
  generators:
    - list:
        elements:
          - name: guestbook1
          - name: guestbook2
  template:
    metadata:
      name: "{{ .name }}"
    spec:
      project: default
      source:
        repoURL: https://github.com/anonymous209184/argocd-applicationset-demo.git
        targetRevision: HEAD
        path: apps/{{ .name }}
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
